spring.application.name=infer
server.address=0.0.0.0
server.port=8083
spring.devtools.restart.enabled=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://postgres-lb:5432/postgresdb
spring.datasource.username=admin
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.time-zone=Europe/London